# kasirvippronew

./: README.md
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_atas.xml  bg_round_bawah.xml  bg_round_bawahppob.xml  bg_round_card.xml  bg_rounded_bottom_success.xml  bg_rounded_top_16dp_white.xml  bg_rounded_white.xml  bg_rounded_white_trns.xml  circle_gray.xml  circle_primary_light.xml  circle_status_cancel.xml  circle_status_credit.xml  circle_status_debt.xml  circle_status_finish.xml  circle_status_success.xml  gradien_blue_rounded.xml  gradien_blue_rounded2.xml  gradien_ungu_rounded.xml  gradient_blue.xml  green.xml  ic_account_off.xml  ic_account_on.xml  ic_accounting.xml  ic_add.xml  ic_add_on.xml  ic_advertising.xml  ic_affiliate_marketing.xml  ic_analysis.xml  ic_assignment.xml  ic_badge.xml  ic_banking.xml  ic_bill.xml  ic_billboards.xml  ic_bonus.xml  ic_calendar.xml  ic_camera.xml  ic_cash.xml  ic_cashier.xml  ic_categories.xml  (+169 more)
app/src/main/res/drawable-sw600dp/: ic_add.xml  ic_calendar.xml  ic_cs.xml  ic_download.xml  ic_drawer.xml  ic_edits.xml  ic_flag.xml  ic_flashlight.xml  ic_payment.xml  ic_print.xml  ic_qr_codes.xml  ic_scanner.xml  ic_search.xml  ic_share.xml  ic_share2.xml  ic_sort.xml  ic_trashbin.xml  ic_trashbin_merah.xml
app/src/main/res/layout/: activity_absent.xml  activity_account.xml  activity_add_bank.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_customer_sell.xml  activity_add_discount.xml  activity_add_divisi.xml  activity_add_manual_kulakan.xml  activity_add_manual_sell.xml  activity_add_material.xml  activity_add_order.xml  activity_add_pricevariant.xml  activity_add_product.xml  activity_add_spend.xml  activity_add_staff.xml  activity_add_store.xml  activity_add_supplier.xml  activity_add_table.xml  activity_add_variant_product.xml  activity_afiliate.xml  activity_afiliate_link.xml  activity_category.xml  activity_category_add.xml  activity_categoryorder.xml  activity_change_password.xml  activity_choose_product.xml  activity_choose_product_purchase.xml  activity_choose_sift.xml  activity_choose_staff.xml  activity_customer_detail.xml  activity_edit_bank.xml  activity_edit_category.xml  activity_edit_closeshift.xml  activity_edit_customer.xml  activity_edit_kelolatoko.xml  activity_edit_manual_kulakan.xml  activity_edit_manual_sell.xml  activity_edit_material.xml  activity_edit_ongkir.xml  (+242 more)
app/src/main/res/layout-sw600dp/: activity_absent.xml  activity_account.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_customer_sell.xml  activity_add_discount.xml  activity_add_manual_sell.xml  activity_add_order.xml  activity_add_product.xml  activity_add_spend.xml  activity_add_staff.xml  activity_add_store.xml  activity_add_supplier.xml  activity_add_table.xml  activity_add_variant_product.xml  activity_afiliate.xml  activity_afiliate_link.xml  activity_choose_discount.xml  activity_edit_category.xml  activity_edit_closeshift.xml  activity_edit_customer.xml  activity_edit_discount.xml  activity_edit_kelolatoko.xml  activity_edit_manual_sell.xml  activity_edit_packages.xml  activity_edit_product.xml  activity_edit_rawmaterial.xml  activity_edit_staff.xml  activity_edit_stock.xml  activity_edit_store.xml  activity_edit_supplier.xml  activity_edit_table.xml  activity_edit_variant_product.xml  activity_hutang_detail.xml  activity_hutang_piutang.xml  activity_idcard.xml  activity_initial.xml  activity_join_table.xml  activity_kulakan.xml  activity_label.xml  (+121 more)
app/src/main/res/layout-sw720dp/: activity_change_password.xml  activity_hutang_piutang.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_report_daily.xml  activity_report_penjualan.xml  activity_report_transaksi.xml  activity_sell.xml  activity_sell_confirmation.xml  activity_spend_detail.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_detailreturn.xml  activity_transaction_detailsplit.xml  activity_transfer_detail.xml  activity_view.xml  activityt_report_transaksi.xml  fragment_addon_menu.xml  fragment_cashflow.xml  fragment_data_order.xml  fragment_history.xml  fragment_home.xml  fragment_manage.xml  fragment_manage_order.xml  fragment_manage_stock.xml  fragment_menu.xml  fragment_menu_dialog.xml  fragment_menu_order.xml  item_list_hot_menu.xml  item_list_menu.xml  item_list_price.xml
app/src/main/res/menu/: menu_add.xml  menu_add_search.xml  menu_category.xml  menu_date.xml  menu_date_dl.xml  menu_date_print_dl.xml  menu_date_share_dl.xml  menu_flashlight.xml  (+14 more)
(+1347 files in other folders)
