<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/standard_margin_3x"
                    android:paddingRight="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_4x"
                        android:text="@string/lbl_name"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:inputType="textPersonName"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="@string/lbl_customercode"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <EditText
                        android:id="@+id/et_customercode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="@string/lbl_email"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:inputType="textEmailAddress"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="@string/lbl_phone"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="@string/lbl_address"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/subtitle" />

                <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"
                        android:inputType="textPostalAddress"
                        android:maxLength="100"
                        android:scrollbars="vertical"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_save"
                        android:layout_width="@dimen/standart_button_width"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_margin_4x"
                        android:layout_marginBottom="@dimen/standard_margin_2x"
                        android:gravity="center"
                        android:text="@string/btn_save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading"
                        android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>