<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.qrCode.QrCodeActivity"
    android:background="@color/white_gray">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="430dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_round_card">

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_store_name"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/profic_size_standart"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/circle_gray"
                        android:padding="@dimen/standard_margin_1x"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:elevation="4dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_photo"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical">


                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/tv_name_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NAME STAFF"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title"/>
                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="POSITION"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ID NUMBER"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="25055225"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NUMBER PHONE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0825055225"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EMAIL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="staff@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/imageView_qrCode"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_qrcode2"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="To see the authenticity of this ID CARD, you can scan the QR CODE"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_size_8"/>


                </LinearLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>