<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="500dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="@string/financial_stts"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/subheading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standard_margin_2x"
                    android:paddingRight="@dimen/standard_margin_2x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/gros_sales"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_gross"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/discount"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_diskon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cancelation"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_pembatalan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/net_sales"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_nett"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tax"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_pajak"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/admin_srv"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_admin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/spending"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_expenses"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/income"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sales_return"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_return"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_income"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="XOF 0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="@string/prof_loss_sts"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/subheading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standard_margin_2x"
                    android:paddingRight="@dimen/standard_margin_2x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/gros_sales"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"/>

                        <TextView
                            android:id="@+id/tv_gross_labarugi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/discount"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_diskon_labarugi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cancelation"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_pembatalan_labarugi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/net_sales"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_nett_labarugi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hpp_lbl"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/subtitle" />

                        <TextView
                            android:id="@+id/tv_harga_pokok"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="XOF 0"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/subtitle" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gros_profit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_laba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="XOF 0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>