<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_err_search" />

            <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:gravity="center"
                    android:text="Cart is empty"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:visibility="visible"
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="@dimen/standard_margin_2x"
                        android:id="@+id/rv_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false" />

                <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:text="@string/lbl_detail_payment_method"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_small_margin">

                        <RadioGroup
                                android:id="@+id/rg_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <RadioButton
                                    android:id="@+id/rb_tunai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/cash"
                                android:textSize="@dimen/heading"
                                    android:textColor="@color/secondaryText" />

                            <RadioButton
                                    android:id="@+id/rb_nontunai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/noncash"
                                android:textSize="@dimen/heading"
                                    android:textColor="@color/secondaryText" />

                            <RadioButton
                                    android:id="@+id/rb_piutang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/debt"
                                android:textSize="@dimen/heading"
                                    android:textColor="@color/secondaryText" />


                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:id="@+id/ll_tables"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="@string/name_table"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">
                        <TextView
                            android:id="@+id/et_table"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/standart_input_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:clickable="true"
                            android:drawableEnd="@drawable/selector_drawer"
                            android:drawableRight="@drawable/selector_drawer"
                            android:drawablePadding="@dimen/standard_margin_1.5x"
                            android:focusable="true"
                            android:padding="@dimen/standard_margin"
                            android:hint="@string/hint_empty_table"
                            android:textColor="@color/primaryText"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/subtitle"/>

                        <ImageView
                            android:id="@+id/btn_delete_table"
                            android:layout_width="@dimen/standart_input_height"
                            android:layout_height="@dimen/standart_input_height"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/standard_margin"
                            android:tint="@color/vermillion"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_close"/>
                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_hutang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:text="@string/duedate"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                        <LinearLayout
                                android:id="@+id/btn_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/et_date"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:drawableEnd="@drawable/selector_drawer"
                                    android:drawableRight="@drawable/selector_drawer"
                                    android:drawablePadding="@dimen/standard_margin_1.5x"
                                    android:padding="@dimen/standard_margin"
                                    android:textColor="@color/primaryText"
                                    android:textColorHint="@color/secondaryText"
                                    android:textSize="@dimen/subtitle" />

                            <ImageView
                                    android:layout_width="@dimen/standart_input_height"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:padding="@dimen/standard_margin"
                                    app:srcCompat="@drawable/ic_calendar" />
                        </LinearLayout>
                    </LinearLayout>



                    <!--<LinearLayout
                        android:id="@+id/ll_nontunai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="@string/type_of_payment"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/et_payment"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/standart_input_height"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_white_4dp_stroke_gray"
                                android:drawableEnd="@drawable/selector_drawer"
                                android:drawableRight="@drawable/selector_drawer"
                                android:drawablePadding="@dimen/standard_margin_1.5x"
                                android:padding="@dimen/standard_margin"
                                android:textColor="@color/primaryText"
                                android:textColorHint="@color/secondaryText"
                                android:textSize="@dimen/subtitle" />

                        </LinearLayout>
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_non_tunai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pay_non"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_payment_noncash"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_pay_non"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/standart_input_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:maxLength="12"
                            android:padding="@dimen/standard_margin"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_debt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pay_debt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_payment_dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_pay_debt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/standart_input_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:maxLength="12"
                            android:padding="@dimen/standard_margin"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />


                    </LinearLayout>



                    <!-- <LinearLayout
                            android:id="@+id/ll_nocard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                       <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:text="@string/payent_detail"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                            <EditText
                                    android:id="@+id/et_note"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:hint="@string/enter_payment_detail"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:drawablePadding="@dimen/standard_margin_1.5x"
                                    android:padding="@dimen/standard_margin"
                                    android:textColor="@color/primaryText"
                                    android:textColorHint="@color/secondaryText"
                                    android:textSize="@dimen/subtitle" />

                        </LinearLayout>
                    </LinearLayout>-->

                    <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/customer"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/et_customer"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/selector_drawer"
                                    android:drawableRight="@drawable/selector_drawer"
                                    android:drawablePadding="@dimen/standard_margin_1.5x"
                                    android:focusable="true"
                                    android:padding="@dimen/standard_margin"
                                    android:textColor="@color/primaryText"
                                    android:textColorHint="@color/secondaryText"
                                    android:textSize="@dimen/subtitle" />

                            <ImageView
                                    android:id="@+id/btn_delete_customer"
                                    android:layout_width="@dimen/standart_input_height"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_marginStart="@dimen/standard_margin"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="@dimen/standard_margin"
                                    android:tint="@color/vermillion"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_close" />
                        </LinearLayout>

                        <TextView
                                android:id="@+id/btn_add_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="right"
                                android:text="@string/btn_add_customerplus"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold" />

                        <LinearLayout
                                android:id="@+id/ll_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/standard_small_margin"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/et_discount"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/standart_input_height"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/selector_drawer"
                                        android:drawableRight="@drawable/selector_drawer"
                                        android:drawablePadding="@dimen/standard_margin_1.5x"
                                        android:focusable="true"
                                        android:padding="@dimen/standard_margin"
                                        android:textColor="@color/primaryText"
                                        android:textColorHint="@color/secondaryText"
                                        android:textSize="@dimen/subtitle" />

                                <ImageView
                                        android:id="@+id/btn_delete_discount"
                                        android:layout_width="@dimen/standart_input_height"
                                        android:layout_height="@dimen/standart_input_height"
                                        android:layout_marginStart="@dimen/standard_margin"
                                        android:layout_marginLeft="@dimen/standard_margin"
                                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:padding="@dimen/standard_margin"
                                        android:tint="@color/vermillion"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_close" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/btn_add_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="right"
                                android:text="@string/btn_add_discountplus"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:text="@string/billing_detail"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:orientation="vertical">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_marginBottom="@dimen/standard_margin">
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"
                                    />
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:id="@+id/tv_subtotal"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_discount_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_marginBottom="@dimen/standard_margin">
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"
                                    />
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:id="@+id/tv_discount"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_marginBottom="@dimen/standard_margin">
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/service_charge"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"
                                    />
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:id="@+id/tv_service"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    />
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_marginBottom="@dimen/standard_margin">
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tax"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"
                                    />
                            <TextView
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:id="@+id/tv_tax"
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    />
                        </LinearLayout>

                        <LinearLayout
                                android:padding="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_bottom_primary_light_4dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                            <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"
                                    android:gravity="right"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_cash"
                            android:padding="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bottom_primary_light2_4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash_nominal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_paynon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"
                                android:gravity="right"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_cashdebt"
                            android:padding="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bottom_primary_light2_4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash_nominal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_paydebt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_tunai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/money_received"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                        <EditText
                                android:id="@+id/et_pay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/standart_input_height"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:background="@drawable/rounded_white_4dp_stroke_gray"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:maxLength="12"
                                android:padding="@dimen/standard_margin"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/secondaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/tv_kembalian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:gravity="right"
                                android:textColor="@color/vermillion"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                                android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nominal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin_1x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingTop="@dimen/standard_margin_1x"
                            android:id="@+id/rv_list2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>



                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_bayar"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_margin="@dimen/standard_margin_2x"
                            android:gravity="center"
                            android:padding="@dimen/standard_margin_2x"
                            android:text="@string/btn_bayar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</LinearLayout>