<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sw_refresh"
                android:layout_width="450dp"
            android:padding="10dp"
            android:layout_gravity="center"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                    android:id="@+id/ns_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingBottom="64dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/standard_margin_2x"
                            android:paddingTop="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_2x"
                            android:paddingBottom="@dimen/standard_margin_2x">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_photo"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="@dimen/standard_margin_1x">

                            <ImageView
                                android:id="@+id/tv_photo"
                                android:layout_width="270dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_name_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Name Store"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_alldata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Detail Store"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"/>
                        <TextView
                            android:id="@+id/tv_nohp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="No Hp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"/>

                        <View android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"/>
                        <TextView
                                android:id="@+id/tv_total_big"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                            android:layout_marginTop="10dp"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:gravity="center"
                                android:text="@string/lbl_detail_id"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subtitle"
                        />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_datetime"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                            />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_table"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subtitle"/>
                            <TextView
                                android:id="@+id/tv_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_payment_method"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_payment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_operator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_operator"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_operator"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_divisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_name_divisi"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subtitle"/>
                            <TextView
                                android:id="@+id/tv_divisi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_customer"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_customer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_supplier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_supplier"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_supplier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_status"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_due"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/duedate"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subtitle"/>
                            <TextView
                                android:id="@+id/tv_due"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:background="@color/white"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/standard_margin_2x"
                                android:text="@string/lbl_detail_products"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/divider"/>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/standard_margin_2x">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_subtotal"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_subtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin"
                                android:id="@+id/ll_tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/tax"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_tax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin"
                                android:id="@+id/ll_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/service_charge"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin"
                            android:id="@+id/ll_ongkir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_ongkir"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"/>
                            <TextView
                                android:id="@+id/tv_ongkir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin"
                                android:id="@+id/ll_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_manage_discount_title"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider"/>
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_total"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_bayar"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lbl_pay_noncash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_bayar"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"/>
                            <TextView
                                android:id="@+id/tv_bayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_sisa_hutang"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/remaining_debt"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"/>
                            <TextView
                                    android:id="@+id/tv_sisa_hutang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_kembalian"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ll_change_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_kembalian"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"/>
                            <TextView
                                android:id="@+id/tv_kembalian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"/>

                        <ImageView
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:id="@+id/imageView_qrCode"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_marginTop="@dimen/standard_margin_3x"
                            android:gravity="left"
                            android:text="Customer Note:"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_note"
                            android:layout_marginTop="@dimen/standard_margin_1x"
                            android:layout_marginBottom="@dimen/standard_margin_1.5x"
                            android:gravity="left"
                            android:text="#notes"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="@dimen/standard_margin_3x"
                            android:gravity="left"
                            android:text="Note:"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_footer"
                            android:layout_marginTop="@dimen/standard_margin_1x"
                            android:layout_marginBottom="@dimen/standard_margin_1.5x"
                            android:gravity="left"
                            android:text="#footer"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_paymentbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:text="@string/lbl_detail_payment_method"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subtitle"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_small_margin">

                            <RadioGroup
                                android:id="@+id/rg_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_tunai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/cash"
                                    android:textColor="@color/secondaryText" />

                                <RadioButton
                                    android:id="@+id/rb_nontunai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/noncash"
                                    android:textColor="@color/secondaryText" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_non_tunai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_pay_non"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_payment_noncash"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_pay_non"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/standart_input_height"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:background="@drawable/rounded_white_4dp_stroke_gray"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="12"
                                android:padding="@dimen/standard_margin"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/secondaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_cash"
                                android:padding="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_bottom_primary_light2_4dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cash_nominal"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tv_paynon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold"
                                    android:gravity="right"/>
                            </LinearLayout>
                        </LinearLayout>


                        <!--<LinearLayout
                            android:id="@+id/ll_nontunai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:text="@string/type_of_payment"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_payments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/et_payment"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:drawableEnd="@drawable/selector_drawer"
                                    android:drawableRight="@drawable/selector_drawer"
                                    android:drawablePadding="@dimen/standard_xsmall_margin"
                                    android:padding="@dimen/standard_margin"
                                    android:textColor="@color/primaryText"
                                    android:textColorHint="@color/secondaryText"
                                    android:textSize="@dimen/subtitle" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_nocard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:text="@string/payent_detail"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_note"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:hint="@string/enter_payment_detail"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:drawablePadding="@dimen/standard_xsmall_margin"
                                    android:padding="@dimen/standard_margin"
                                    android:textColor="@color/primaryText"
                                    android:textColorHint="@color/secondaryText"
                                    android:textSize="@dimen/subtitle" />

                            </LinearLayout>
                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!--<LinearLayout
                                android:id="@+id/ll_add_discount"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/standard_small_margin"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/et_discount"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/standart_input_height"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:hint="@string/hint_empty_discount"
                                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                                        android:clickable="true"
                                        android:drawableEnd="@drawable/selector_drawer"
                                        android:drawableRight="@drawable/selector_drawer"
                                        android:drawablePadding="@dimen/standard_xsmall_margin"
                                        android:focusable="true"
                                        android:padding="@dimen/standard_margin"
                                        android:textColor="@color/primaryText"
                                        android:textColorHint="@color/secondaryText"
                                        android:textSize="@dimen/subtitle" />

                                    <ImageView
                                        android:id="@+id/btn_delete_discount"
                                        android:layout_width="@dimen/standart_input_height"
                                        android:layout_height="@dimen/standart_input_height"
                                        android:layout_marginStart="@dimen/standard_margin"
                                        android:layout_marginLeft="@dimen/standard_margin"
                                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:padding="@dimen/standard_margin"
                                        android:tint="@color/vermillion"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_close" />
                                </LinearLayout>
                            </LinearLayout>-->

                            <LinearLayout
                                android:id="@+id/ll_tunai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/standard_margin"
                                    android:text="@string/money_received"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/standart_input_height"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/standard_small_margin"
                                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                                    android:hint="0"
                                    android:inputType="numberDecimal"
                                    android:maxLength="12"
                                    android:padding="@dimen/standard_margin"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/secondaryText"
                                    android:textSize="@dimen/subtitle"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_nominal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin_1x"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:paddingTop="@dimen/standard_margin_1x"
                                    android:id="@+id/rv_list2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false" />
                            </LinearLayout>





                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_update_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_margin="@dimen/standard_margin_2x"
                                android:gravity="center"
                                android:padding="@dimen/standard_margin_2x"
                                android:text="@string/btn_bayar"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_powered_by"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:gravity="center"
                            android:text="@string/lbl_powered_by"
                            android:textColor="@color/secondaryText"
                            android:textStyle="bold"
                            android:textSize="@dimen/caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>





            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
                android:id="@+id/ll_button"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/divider"
                android:paddingTop="1dp">
            <FrameLayout
                android:id="@+id/btn_bayar"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_payment"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_bill"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_printer"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_print"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_print"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_finish"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_menu_kitchen"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finish_cocking"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_link"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_internet"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_share_link"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_share"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_share_social"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_trashbin"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_cancel_transaction"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>