<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="450dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="64dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/standard_margin_2x"
                        android:paddingTop="@dimen/standard_margin_3x"
                        android:paddingRight="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_photo"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="@dimen/standard_margin_1x">

                            <ImageView
                                android:id="@+id/tv_photo"
                                android:layout_width="165dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_name_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Name Store"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_alldata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Detail Store"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading"/>
                        <TextView
                            android:id="@+id/tv_nohp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="No Hp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading"/>

                        <View android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"/>
                        <TextView
                            android:id="@+id/tv_total_big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:gravity="center"
                            android:text="@string/lbl_detail_id"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/subheading"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_datetime"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subheading"/>
                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subheading"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_store_des"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subheading"/>
                            <TextView
                                android:id="@+id/tv_store"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subheading"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_operator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_operator"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subheading"/>
                            <TextView
                                android:id="@+id/tv_operator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subheading"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_status"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/subheading"/>
                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/standard_margin_2x"
                            android:text="@string/lbl_detail_products"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading"
                            android:textStyle="bold"/>
                        <View android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/standard_margin_2x">


                        <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_total"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subheading"/>
                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subheading"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <View
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"/>
                        <TextView
                            android:layout_marginTop="@dimen/standard_margin_3x"
                            android:gravity="left"
                            android:text="Note:"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold"
                            android:textSize="@dimen/subheading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>



                    <TextView
                        android:id="@+id/tv_powered_by"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:gravity="center"
                        android:text="@string/lbl_powered_by"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold"
                        android:textSize="@dimen/caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>





            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/divider"
            android:paddingTop="1dp">

           <!-- <FrameLayout
                android:id="@+id/btn_printer"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_print"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_print"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>-->
            <FrameLayout
                android:id="@+id/btn_finish"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_cart"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_finish_transfer"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_share"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_share_social"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>