<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/standard_margin_2x"
    android:background="@drawable/selector_white">

    <LinearLayout
        android:paddingLeft="@dimen/standard_margin_2x"
        android:paddingRight="@dimen/standard_margin_2x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Name Staff"
                android:textSize="@dimen/heading"
                android:textColor="@color/primaryText"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_marginTop="@dimen/standard_small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_totalpending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending: 0"
                    android:textSize="@dimen/subheading"
                    android:textColor="@color/status_credit_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_totalfinish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Finish: 0"
                    android:textSize="@dimen/subheading"
                    android:textColor="@color/status_finish_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_totalsuccess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paid Of: 0"
                    android:textSize="@dimen/subheading"
                    android:textColor="@color/status_success_text"
                    android:textStyle="bold"/>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"/>

</LinearLayout>