<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/standard_margin"
		android:background="@color/white">
	<LinearLayout
			android:paddingLeft="@dimen/standard_margin_2x"
			android:paddingRight="@dimen/standard_margin_2x"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
				android:id="@+id/tv_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="@color/primaryText"
				android:textSize="@dimen/subheading"/>
		<TextView
				android:id="@+id/tv_price"
				android:layout_marginLeft="@dimen/standard_margin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/subheading"/>
	</LinearLayout>
	<View
			android:layout_marginTop="@dimen/standard_margin"
			android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:background="@color/divider"/>
</LinearLayout>
