<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
            android:title="Search"
            android:icon="@drawable/ic_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
            android:id="@+id/action_sort"
            android:icon="@drawable/ic_sort"
            android:title="Sort"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_date"
            android:icon="@drawable/ic_calendar"
            android:title="Date"
            app:showAsAction="ifRoom" />

</menu>
