<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_date"
        android:icon="@drawable/ic_calendar"
        android:title="@string/date"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_print"
        android:title="Print"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_download"
        android:title="Download"
        app:showAsAction="ifRoom" />
</menu>
