<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_err_search"/>
            <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:gravity="center"
                    android:text="@string/clicksell"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:orientation="vertical">
                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/divider"/>
                    <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin_2x"
                            android:paddingTop="@dimen/standard_margin_2x"
                            android:paddingRight="@dimen/standard_margin_2x">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:background="@drawable/rounded_primary_4dp">
                            <TextView
                                    android:id="@+id/tv_number"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                            />
                        </FrameLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Order"
                                    android:textColor="@color/primaryText"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                            <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_bayar"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_margin="@dimen/standard_margin_2x"
                            android:gravity="center"
                            android:padding="@dimen/standard_margin_2x"
                            android:text="@string/btn_next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/subheading"
                            android:textStyle="bold"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</LinearLayout>