<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_err_search"/>
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:gravity="center"
                android:text="@string/clicksell"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>


                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_3x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:text="@string/lbl_typeorder"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_small_margin">
                        <RadioGroup
                            android:id="@+id/rg_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_tunai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lbl_print_receipt_title"
                                android:textColor="@color/secondaryText"/>



                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_3x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:text="@string/lbl_patient"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/et_customer"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/standart_input_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:clickable="true"
                            android:drawableEnd="@drawable/selector_drawer"
                            android:drawableRight="@drawable/selector_drawer"
                            android:drawablePadding="@dimen/standard_xsmall_margin"
                            android:focusable="true"
                            android:padding="@dimen/standard_margin"
                            android:textColor="@color/primaryText"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_3x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:text="@string/lbl_complaint_patient"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_complaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:padding="5dp"
                            android:lines="4"
                            android:maxLines="5"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_3x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:text="@string/lbl_doctor_advce"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/body"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_advice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:padding="5dp"
                            android:lines="4"
                            android:maxLines="5"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:orientation="vertical">



                        <LinearLayout
                            android:padding="@dimen/standard_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bottom_primary_light_4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_bayar"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/standard_margin_2x"
                        android:gravity="center"
                        android:padding="@dimen/standard_margin_2x"
                        android:text="@string/btn_process"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</LinearLayout>