<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_light">
    <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_light">
            <LinearLayout
                    android:id="@+id/ll_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:background="@color/white"
                            android:padding="@dimen/standard_margin_3x"
                            android:layout_marginBottom="@dimen/standard_margin_3x"
                            android:id="@+id/ll_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/subtitle"
                                android:text="@string/full_name"
                                />

                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:gravity="right"
                                    android:id="@+id/tv_store"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    />
                            <View
                                    android:layout_marginLeft="@dimen/standard_margin"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider"/>
                            <TextView
                                    android:id="@+id/tv_job"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                            android:id="@+id/tv_date"
                            android:layout_marginRight="@dimen/standard_margin_3x"
                            android:layout_marginLeft="@dimen/standard_margin_3x"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:textSize="@dimen/body"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"/>
                </FrameLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:id="@+id/ll_penjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                    <TextView
                            android:background="@color/divider_light"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            android:text="@string/sales"
                            android:textAllCaps="true"
                            android:paddingBottom="@dimen/standard_margin"
                            />
                    <LinearLayout
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/total_sales"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_penjualan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="0"
                                    />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:id="@+id/ll_kehadiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                    <TextView
                            android:background="@color/divider_light"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            android:text="@string/presence"
                            android:textAllCaps="true"
                            android:paddingBottom="@dimen/standard_margin"
                            />
                    <LinearLayout
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/number_atandence"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_kehadiran"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="0"
                                    />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:id="@+id/ll_pendapatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                    <TextView
                            android:background="@color/divider_light"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            android:text="@string/income"
                            android:textAllCaps="true"
                            android:paddingBottom="@dimen/standard_margin"
                            />
                    <LinearLayout
                            android:id="@+id/ll_gaji"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/basic_salary"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_gaji"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="0"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_komisi"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider"/>
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/commision"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_komisi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="0"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_tunjangan"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider"/>
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/allowance"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_tunjangan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="0"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/colorPrimaryLight30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:paddingBottom="@dimen/standard_margin"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/total_income"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_total_pendapatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textStyle="bold"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:id="@+id/ll_pengurang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                    <TextView
                            android:background="@color/divider_light"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            android:text="@string/salary_cut"
                            android:textAllCaps="true"
                            android:paddingBottom="@dimen/standard_margin"
                            />
                    <LinearLayout
                            android:id="@+id/ll_potongan"
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_marginBottom="@dimen/standard_margin_2x"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/salary_cut"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_potongan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="0"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:paddingLeft="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_3x"
                            android:background="@color/colorPrimaryLight30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:paddingBottom="@dimen/standard_margin"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:text="@string/salary_deduction"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    />
                            <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_total_pengurang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textStyle="bold"
                                    />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingBottom="@dimen/standard_margin"
                        android:paddingRight="@dimen/standard_margin_3x"
                        android:paddingLeft="@dimen/standard_margin_3x"
                        android:background="@color/colorPrimaryDark">
                    <TextView
                            android:layout_marginRight="@dimen/standard_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/body"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="@string/take_home_pay"
                            />
                    <TextView
                            android:id="@+id/tv_take_home_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="0"
                            />
                </LinearLayout>
                <TextView
                        android:id="@+id/tv_powered_by"
                        android:background="@color/colorPrimaryLight"
                        android:padding="@dimen/standard_small_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_caption"
                        android:text="@string/lbl_powered_by"
                        android:textStyle="bold"
                        android:gravity="center"/>

            </LinearLayout>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>