<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingPrefix"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:clickable="true"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Select Printer"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryText"/>
            <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    <ListView
                            android:visibility="gone"
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"/>
                    <LinearLayout
                            android:visibility="visible"
                            android:gravity="center"
                            android:id="@+id/ll_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                        <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryText"
                                android:textSize="14sp"
                                android:text="Has not been paired with a printer."
                                />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                        android:id="@+id/btn_setting"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:background="@drawable/selector_btn_white"
                        >

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_add"
                            android:tint="@color/primaryText"/>

                    <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="@color/primaryText"
                            android:textSize="16sp"
                            android:text="Add device"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_print"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:text="Print"
                            android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


