<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryText"
            android:gravity="center"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin"
            android:text="Laba Rugi"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"/>
    <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin">
        <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_4dp_stroke_gray"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:tint="@color/primaryText"
                    app:srcCompat="@drawable/ic_calendar"/>
            <TextView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/body"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:tint="@color/primaryText"
                    app:srcCompat="@drawable/ic_search"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_tab"
            android:gravity="center"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_small_margin"
            android:paddingRight="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_small_margin"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/body"
            android:textStyle="bold"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_marginBottom="@dimen/standard_margin"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:orientation="vertical"
                        android:padding="@dimen/standard_margin_2x">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Penjualan Bersih"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:id="@+id/tv_nett"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp 0"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/subheading"
                            android:textStyle="bold"
                    />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Rata-rata"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Penjualan Bersih/Transaksi"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:id="@+id/tv_avg_nett"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Rp 0"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/subheading"
                                    android:textStyle="bold"
                            />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Jumlah"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Transaksi"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/caption"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:id="@+id/tv_transaksi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Rp 0"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/subheading"
                                    android:textStyle="bold"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/selector_tab_white"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/primaryText"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabTextColor="@color/primaryText"/>

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>