<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sw_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                    android:id="@+id/ns_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/standard_margin_2x"
                            android:paddingTop="@dimen/standard_margin_3x"
                            android:paddingRight="@dimen/standard_margin_2x"
                            android:paddingBottom="@dimen/standard_margin_2x">
                        <TextView
                                android:id="@+id/tv_total_big"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:gravity="center"
                                android:text="@string/lbl_detail_id"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body"
                        />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_datetime"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/body"/>
                            <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                            />
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="By"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="@dimen/body"/>
                            <TextView
                                    android:id="@+id/tv_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:background="@color/white"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/standard_margin_2x"
                                android:text="@string/listexpence_lbl"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"/>
                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/divider"/>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginTop="@dimen/standard_margin"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/standard_margin_2x">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/standard_margin"
                                    android:text="@string/lbl_detail_total"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"/>
                            <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/body"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_receipt"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/standard_margin_2x">
                        <ImageView
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:id="@+id/receipt"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <View
                            android:id="@+id/v_space"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
                android:id="@+id/ll_button"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/divider"
                android:paddingTop="1dp">
            <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/btn_printer"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_white">
                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_print"
                            android:tint="@color/secondaryText"/>
                    <TextView
                            android:layout_marginTop="@dimen/standard_xsmall_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print Receipts"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                    android:id="@+id/btn_share"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_white">
                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_share"
                            android:tint="@color/secondaryText"/>
                    <TextView
                            android:layout_marginTop="@dimen/standard_xsmall_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_white">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_trashbin"
                        android:tint="@color/secondaryText"/>
                    <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_cancel_transaction"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/caption"/>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>