<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<FrameLayout
					android:id="@+id/content_frame"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
		</LinearLayout>


		<!--Empty State layout-->
		<LinearLayout
				android:id="@+id/permission_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical">



			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="17dp"
					android:fontFamily="sans-serif"
					android:gravity="center_horizontal"
					android:lineSpacingExtra="6sp"
					android:text="Izinkan untuk mengakses kamera anda \ndi halaman pengaturan"
					android:textColor="#697586" />

			<TextView
					android:id="@+id/permission_btn"
					android:layout_width="wrap_content"
					android:layout_height="56dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="15dp"
					android:background="@drawable/selector_btn_primary"
					android:foreground="?attr/selectableItemBackground"
					android:gravity="center"
					android:paddingLeft="32dp"
					android:paddingTop="10dp"
					android:paddingRight="32dp"
					android:paddingBottom="10dp"
					android:text="Izinkan Akses"
					android:textAllCaps="true"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:textStyle="bold" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>