<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_gray">

        <LinearLayout
                android:id="@+id/ll_account"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/standard_margin_2x">

            <FrameLayout
                    android:layout_width="@dimen/profic_size_big"
                    android:layout_height="@dimen/profic_size_big"
                    android:background="@drawable/circle_gray"
                    android:padding="@dimen/standard_xsmall_margin">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_photo"/>
            </FrameLayout>
            <LinearLayout
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama User"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle"
                        />

                <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telepon Toko"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/body"
                        />
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="Akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/body"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_account"
                    android:padding="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="Ubah Profil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <View
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_password"
                    android:padding="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="Ubah Password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <View
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_afiliasi"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="Afiliasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"
                            />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_slip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <View
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_slip"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="Slip Gaji"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="Toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/body"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_store"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="Kelola Toko"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"
                            />
                </LinearLayout>
                <View
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_bank"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="Kelola Bank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    <ImageView
                            android:id="@+id/btn_lock"
                            android:layout_marginRight="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_lock"
                            />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="Premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/body"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_premium"
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="Upgrade Ke Premium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading" />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="Bantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/body"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_privacy"
                    android:padding="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="Kebijakan Privasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <View
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_terms"
                    android:padding="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/lbl_setting_term_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <View
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_help"
                    android:padding="@dimen/standard_margin_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="Panduan Pengguna"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"
                android:foreground="@drawable/selector_primary_light_foreground"
                android:id="@+id/btn_logout"
                android:padding="@dimen/standard_margin_2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_gravity="center"
                    android:text="Keluar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/vermillion"
                    android:textSize="@dimen/subheading" />
            <ImageView
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_next"
                    />
        </LinearLayout>




        <TextView
                android:text="v1.0"
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/standard_margin_2x"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/body" />
    </LinearLayout>

</ScrollView>
