<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/ll_header"
        android:paddingBottom="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingLeft="@dimen/standard_margin_2x"
        android:paddingRight="@dimen/standard_margin_2x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:paddingRight="@dimen/standard_margin"
            android:paddingLeft="@dimen/standard_margin"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_white_4dp_stroke_gray">
            <ImageView
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_search"
                android:tint="@color/primaryText"/>
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_search"
                android:hint="@string/lbl_search_cashflow"
                android:textColorHint="@color/secondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/subheading"
                android:inputType="text"
                android:imeOptions="actionSearch"
                />

        </LinearLayout>
        <!--<ImageView
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:id="@+id/btn_sort"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="@dimen/standard_small_margin"
            android:background="@drawable/rounded_white_4dp_stroke_gray"
            app:srcCompat="@drawable/ic_filter"
            />-->
        <ImageView
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:id="@+id/btn_date"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="@dimen/standard_small_margin"
            android:background="@drawable/rounded_white_4dp_stroke_gray"
            app:srcCompat="@drawable/ic_calendar"
            android:tint="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="80dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/body"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>