<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/bg_gray"
        android:orientation="vertical">
    <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ll_header"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_margin"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingRight="@dimen/standard_margin_2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_gray">
        <LinearLayout android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingRight="@dimen/standard_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_white_4dp_stroke_gray">
            <TextView
                    android:layout_gravity="center"
                    android:text="@string/lbl_search_customer_piutang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/subheading"
                    />
            <ImageView
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_search"
                    android:tint="@color/primaryText"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_gray_4dp">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_piutang_sum"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_piutang_customer"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:text="0"
                            android:id="@+id/tv_sum"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:padding="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_gray_4dp">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_piutang_sum"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_hutang_nominal"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"/>

                    </LinearLayout>
                    <TextView
                            android:text="0"
                            android:id="@+id/tv_sum_rp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:padding="@dimen/standard_margin_2x"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_gray_4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_transaksi"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_hutang_jatuh_tempo"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:id="@+id/tv_jatuh_tempo"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/heading"
                                android:textStyle="bold"
                                android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:padding="@dimen/standard_margin_2x"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_gray_4dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_transaksi"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_hutang_belum_lunas"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_marginTop="@dimen/standard_small_margin"
                                android:id="@+id/tv_belum_lunas"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/heading"
                                android:textStyle="bold"
                                android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:id="@+id/btn_detail_supplier"
                        android:layout_gravity="right"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingBottom="@dimen/standard_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_detail_piutang_customer"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/caption"
                            android:textStyle="bold"
                    />
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_small_margin"
                            android:layout_width="@dimen/heading"
                            android:layout_height="@dimen/heading"
                            app:srcCompat="@drawable/ic_next"
                            android:layout_gravity="right|center"
                    />

                </LinearLayout>
                <View
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/divider"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="@dimen/standard_margin_2x"
                              android:layout_marginLeft="@dimen/standard_margin_2x"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_piutang_terakhir"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                    />
                    <LinearLayout
                            android:id="@+id/btn_see_all"
                            android:layout_gravity="right"
                            android:paddingTop="@dimen/standard_margin"
                            android:paddingBottom="@dimen/standard_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_see_all"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <ImageView
                                android:layout_marginLeft="@dimen/standard_small_margin"
                                android:layout_width="@dimen/heading"
                                android:layout_height="@dimen/heading"
                                app:srcCompat="@drawable/ic_next"
                                android:layout_gravity="right|center"
                        />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minHeight="80dp">
                    <androidx.recyclerview.widget.RecyclerView
                            android:paddingTop="@dimen/standard_margin"
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                    />
                    <TextView
                            android:id="@+id/tv_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:layout_gravity="center"/>
                </FrameLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>