<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:fillViewport="true">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standard_margin_2x">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_divider_4dp_stroke_gray"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/ll_penjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/standard_margin"
                        android:paddingRight="@dimen/standard_margin"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Financial Statements"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                    />
                    <ImageView
                            android:id="@+id/iv_penjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_drop_down"
                            android:rotation="-90"
                    />
                </LinearLayout>
                <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_detail_penjualan"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Gross Sales"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <TextView
                                android:id="@+id/tv_gross"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Diskon"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_diskon"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cancellation"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_pembatalan"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Penjualan Bersih"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <TextView
                                android:id="@+id/tv_nett"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Tax"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_pajak"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Admin / Service Charge"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_admin"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/primaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Total Pendapatan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <TextView
                                android:id="@+id/tv_total"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_divider_4dp_stroke_gray"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/ll_labarugi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/standard_margin"
                        android:paddingRight="@dimen/standard_margin"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Detail Laporan Keuangan Laba/Rugi Kotor"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold"
                    />
                    <ImageView
                            android:id="@+id/iv_labarugi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_drop_down"
                            android:rotation="-90"
                    />
                </LinearLayout>
                <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/ll_detail_labarugi"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Penjualan Kotor"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <TextView
                                android:id="@+id/tv_gross_labarugi"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Diskon"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_diskon_labarugi"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cancellation"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_pembatalan_labarugi"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Penjualan Bersih"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <TextView
                                android:id="@+id/tv_nett_labarugi"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Harga Pokok Penjualan"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/caption"
                        />
                        <TextView
                                android:id="@+id/tv_harga_pokok"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/caption"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:background="@color/primaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/standard_margin"
                            android:paddingRight="@dimen/standard_margin"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_margin">
                        <TextView
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Laba Kotor"
                                android:textColor="@color/white"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />
                        <TextView
                                android:id="@+id/tv_laba"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/caption"
                                android:textStyle="bold"
                        />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>