<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/standard_margin_2x"
              android:layout_marginRight="@dimen/standard_margin_2x"
              android:layout_marginBottom="@dimen/standard_margin"
              android:background="@drawable/rounded_white_4dp_stroke_gray"
              android:orientation="vertical"
              android:padding="@dimen/standard_margin_2x">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Transaksi"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/caption"
        />
        <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_weight="1"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/caption"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/body"
                android:textStyle="bold"
                tools:text=""
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_small_margin"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omset"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/caption"
        />
        <TextView
                android:id="@+id/tv_omset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="@dimen/caption"
                android:textStyle="bold"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_small_margin"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margin"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/caption"
        />
        <TextView
                android:id="@+id/tv_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="@dimen/caption"
                android:textStyle="bold"/>

        <LinearLayout
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/standard_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Detail Mutasi"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/body"/>
            <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/ic_next"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_top_left_orange_4dp"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="3"
                    android:background="@color/orange"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:text="Produk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@color/orange"
                    android:gravity="right"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:text="Beli"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@color/orange"
                    android:gravity="right"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:text="Jual"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_top_right_orange_4dp"
                    android:gravity="right"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:text="Margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clipToPadding="false"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bottom_left_primary_4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="3"
                    android:background="@color/primaryText"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_total_beli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@color/primaryText"
                    android:gravity="right"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_total_jual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@color/primaryText"
                    android:gravity="right"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_total_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_bottom_right_primary_4dp"
                    android:gravity="right"
                    android:paddingLeft="@dimen/standard_small_margin"
                    android:paddingRight="@dimen/standard_small_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_caption"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/btn_less"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Detail transaksi"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/body"/>
            <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:rotation="270"
                    app:srcCompat="@drawable/ic_next"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>