<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/standard_margin_2x"
    android:id="@+id/ll_wrapper"
    android:background="@drawable/selector_white">

    <LinearLayout
        android:paddingRight="@dimen/standard_margin_2x"
        android:paddingLeft="@dimen/standard_margin_2x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginStart="@dimen/standard_margin_2x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/primaryText"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/standard_small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/body"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/btn_delete"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trashbin_merah"/>

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"/>

</LinearLayout>