<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="550dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin">
        <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:tint="@color/primaryText"
                    app:srcCompat="@drawable/ic_search"/>
            <TextView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/heading"
                    android:hint=""
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:tint="@color/primaryText"
                    app:srcCompat="@drawable/ic_next"
                    android:rotation="90"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standard_margin_2x"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:orientation="vertical"
                        android:padding="@dimen/standard_margin_2x">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_sales"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/heading"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:id="@+id/tv_nett"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/heading"
                            android:textStyle="bold"
                    />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/average"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subheading"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/sales_day"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subheading"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:id="@+id/tv_avg_nett"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/heading"
                                    android:textStyle="bold"
                            />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standard_margin"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/lbl_transaksi"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subheading"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/amount"
                                    android:textColor="@color/primaryText"
                                    android:textSize="@dimen/subheading"
                                    android:textStyle="bold"
                            />
                            <TextView
                                    android:id="@+id/tv_transaksi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/heading"
                                    android:textStyle="bold"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                        android:paddingLeft="@dimen/standard_margin_2x"
                        android:paddingRight="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin"
                        android:paddingTop="@dimen/standard_margin"
                        android:background="@color/divider_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sales"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading"
                        android:textStyle="bold" />
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"/>
                    <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/heading"
                            android:layout_gravity="center"/>
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>