<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bghome"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_rotate"/>
                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:gravity="center"
                    android:text="Change to Landscape To continue"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/heading"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/standard_margin_6x"
                android:layout_marginRight="@dimen/standard_margin_6x"
                android:background="@drawable/bg_rounded_white_trns"
                android:orientation="horizontal"
                android:padding="70dp">

                <LinearLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/texticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/colorAccentDarkHard"
                        android:textSize="@dimen/profic_size_big"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_margin_4x">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_phone" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/lbl_phone_login"
                            android:inputType="number"
                            android:maxLength="16"
                            android:textColor="@color/primaryText"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/title" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:button="@drawable/selector_password"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_margin_4x">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_lock" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/lbl_password_login"
                            android:inputType="textPassword"
                            android:textColor="@color/primaryText"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/title" />

                        <CheckBox
                            android:id="@+id/btn_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:button="@drawable/selector_password" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="@dimen/standart_button_width"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_margin_4x"
                        android:gravity="center"
                        android:text="@string/btn_login"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginBottom="@dimen/standard_margin_2x"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account?"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_small_margin"
                            android:text="Register here"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="Forgot the password?"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/title" />
                </LinearLayout>





            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>