<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_width="650dp"
    android:layout_gravity="center"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_gray">

        <LinearLayout
                android:id="@+id/ll_account"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/standard_margin_3x">

            <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_gray"
                    android:padding="@dimen/standard_xsmall_margin">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_photo"/>
            </FrameLayout>
            <LinearLayout
                    android:layout_marginLeft="@dimen/standard_margin_3x"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/title"
                        />

                <TextView
                        android:layout_marginTop="@dimen/standard_xsmall_margin"
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number Phone"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/title"
                        />
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginTop="@dimen/standard_margin_3x"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="@string/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/title"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_account"
                    android:padding="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/change_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <View
                    android:layout_marginRight="@dimen/standard_margin_3x"
                    android:layout_marginLeft="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_password"
                    android:padding="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/change_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_slip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <View
                        android:layout_marginRight="@dimen/standard_margin_3x"
                        android:layout_marginLeft="@dimen/standard_margin_3x"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_slip"
                        android:padding="@dimen/standard_margin_3x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="Salary slip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/heading" />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                    android:layout_marginLeft="@dimen/standard_margin_3x"
                    android:layout_marginRight="@dimen/standard_margin_3x"
                    android:layout_marginTop="@dimen/standard_margin_3x"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="Database"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_update"
                    android:padding="@dimen/standard_margin_3x"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Retrieve data to Offline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_sync"
                    android:padding="@dimen/standard_margin_3x"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Sync Database"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                    <TextView
                        android:id="@+id/count_sync"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_marginLeft="@dimen/standard_margin_3x"
                    android:layout_marginRight="@dimen/standard_margin_3x"
                    android:layout_marginTop="@dimen/standard_margin_3x"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="@string/premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/selector_primary_light_foreground"
                        android:id="@+id/btn_premium"
                        android:padding="@dimen/standard_margin_3x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_gravity="center"
                            android:text="@string/premium_upgrade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/heading" />
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginTop="@dimen/standard_margin_3x"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="@string/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/title"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_privacy"
                    android:padding="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/lbl_setting_privacy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <View
                    android:layout_marginRight="@dimen/standard_margin_3x"
                    android:layout_marginLeft="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_terms"
                    android:padding="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/lbl_setting_term_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
            <View
                    android:layout_marginRight="@dimen/standard_margin_3x"
                    android:layout_marginLeft="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/selector_primary_light_foreground"
                    android:id="@+id/btn_help"
                    android:padding="@dimen/standard_margin_3x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:text="@string/lbl_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/heading" />
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"
                        />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/standard_margin_3x"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"
                android:foreground="@drawable/selector_primary_light_foreground"
                android:id="@+id/btn_logout"
                android:padding="@dimen/standard_margin_3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_gravity="center"
                    android:text="@string/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/vermillion"
                    android:textSize="@dimen/heading" />
            <ImageView
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_next"
                    />
        </LinearLayout>

        <TextView
                android:text="v1.0"
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/standard_margin_3x"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/heading" />
    </LinearLayout>

</ScrollView>
