<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:layout_width="700dp"
    android:layout_gravity="center"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_product" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_produk_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_produk_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_product" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_produk_packages_title"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_produk_packages_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_grid" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_kategori_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_kategori_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_rawmaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_storage" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_raw_material_title"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_rawmaterial_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_store" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_store_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_store_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_team_work" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_role_title"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_role_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_kelolatoko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_website_design" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_etalase_kelolatoko_title"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_etalase_kelolatoko_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_kitchen_table" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_table"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_table_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_delivery_man" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_supplier_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_supplier_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_conversation" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_pelanggan_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_pelanggan_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_worker" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_staff_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_staff_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/btn_lock"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_lock"/>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>


            <LinearLayout
                    android:background="@drawable/selector_primary_light"
                    android:id="@+id/btn_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_discount" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_discount_title"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_manage_discount_info"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                            android:layout_marginLeft="@dimen/standard_margin_2x"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_ongkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_delivery_man" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_ongkir"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_ongkir_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_primary_light"
                android:id="@+id/btn_divisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_margin_2x">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_worker" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_divisi_title"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_manage_divisi_info"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>